<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transactions · ZIO DynamoDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# DynamoDB Transactions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transactions · ZIO DynamoDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-dynamodb/"/><meta property="og:description" content="# DynamoDB Transactions"/><meta property="og:image" content="https://zio.github.io/zio-dynamodb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-dynamodb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-dynamodb/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-dynamodb/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-dynamodb/css/main.css"/><script src="/zio-dynamodb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-dynamodb/"><img class="logo" src="/zio-dynamodb/img/navbar_brand2x.png" alt="ZIO DynamoDB"/><h2 class="headerTitleWithLogo">ZIO DynamoDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-dynamodb/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-dynamodb/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-dynamodb/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transactions</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="dynamodb-transactions"></a><a href="#dynamodb-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DynamoDB Transactions</h1>
<p>Transactions are as simple as calling the <code>.transact</code> method on a <code>DynamoDBQuery</code>. As long as every component of the query is a valid transaction item and the <code>DyanmoDBQuery</code> does not have a mix of get and write transaction items. A list of valid items for both types of queries is listed below.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="write-transactions"></a><a href="#write-transactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Write Transactions</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bill</span>(<span class="hljs-params">studentEmail: <span class="hljs-type">String</span>, semesters: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-keyword">val</span> student = <span class="hljs-type">Student</span>(<span class="hljs-string">"avi@gmail.com"</span>, <span class="hljs-string">"maths"</span>)
<span class="hljs-keyword">val</span> bill = <span class="hljs-type">Bill</span>(<span class="hljs-string">"avi@gmail.com"</span>, <span class="hljs-number">1</span>)

<span class="hljs-keyword">val</span> putStudent = put(<span class="hljs-string">"student"</span>, student)
<span class="hljs-keyword">val</span> billedStudent = put(<span class="hljs-string">"billing"</span>, bill)
<span class="hljs-keyword">val</span> deleteFromWaitlist = deleteItem(<span class="hljs-string">"waitlist"</span>, <span class="hljs-type">PrimaryKey</span>(<span class="hljs-string">"email"</span> -&gt; student.email))

<span class="hljs-keyword">val</span> studentEnrollmentTransaction = (putStudent zip billedStudent zip deleteFromWaitlist).transact

<span class="hljs-keyword">for</span> {
  _ &lt;- studentEnrollmentTransaction.execute
} <span class="hljs-keyword">yield</span> ()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="readtransactions"></a><a href="#readtransactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ReadTransactions</h3>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EnrolledClass</span>(<span class="hljs-params">courseId: <span class="hljs-type">String</span>, studentEmail: <span class="hljs-type">String</span></span>)</span>

<span class="hljs-keyword">val</span> avi = <span class="hljs-type">Student</span>(<span class="hljs-string">"avi@gmail.com"</span>, <span class="hljs-string">"maths"</span>)
<span class="hljs-keyword">val</span> maths101 = <span class="hljs-type">EnrolledClass</span>(<span class="hljs-string">"mth-101"</span>, avi.email)
<span class="hljs-keyword">val</span> maths102 = <span class="hljs-type">EnrolledClass</span>(<span class="hljs-string">"mth-102"</span>, avi.email)

<span class="hljs-keyword">val</span> putAvi = put(<span class="hljs-string">"student"</span>, avi)
<span class="hljs-keyword">val</span> putClasses = put(<span class="hljs-string">"enrolledClass"</span>, maths101) zip put(<span class="hljs-string">"enrolledClass"</span>, maths102)

<span class="hljs-keyword">val</span> enrollAvi = (putAvi zip putClasses).transaction
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transaction-failures"></a><a href="#transaction-failures" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Failures</h2>
<p>DynamoDBQueries using the <code>.transaction</code> method will fail at runtime if there are invalid transaction actions such as creating a table, scanning for items, or querying. The [DynamoDB documentation] has a limited number of actions that can be performed for either a read or a write transaction. There is a <code>.safeTransaction</code> method that is also available that will return <code>Either[Throwable, DynamoDBQuery[A]]</code>.</p>
<p>There are more examples in our <a href="../../dynamodb/src/it/scala/zio/dynamodb/LiveSpec.scala">integration tests</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="valid-transact-write-items"></a><a href="#valid-transact-write-items" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valid Transact Write Items</h3>
<ul>
<li>PutItem</li>
<li>DeleteItem</li>
<li>BatchWriteItem</li>
<li>UpdateItem</li>
<li>ConditionCheck</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="valid-transact-get-item"></a><a href="#valid-transact-get-item" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valid Transact Get Item</h3>
<ul>
<li>GetItem</li>
<li>BatchGetItem</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#examples">Examples</a><ul class="toc-headings"><li><a href="#write-transactions">Write Transactions</a></li><li><a href="#readtransactions">ReadTransactions</a></li></ul></li><li><a href="#transaction-failures">Transaction Failures</a><ul class="toc-headings"><li><a href="#valid-transact-write-items">Valid Transact Write Items</a></li><li><a href="#valid-transact-get-item">Valid Transact Get Item</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-dynamodb/" class="nav-home"><img src="/zio-dynamodb/img/sidebar_brand2x.png" alt="ZIO DynamoDB"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-dynamodb" data-icon="octicon-star" data-count-href="/zio/zio-dynamodb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-dynamodb//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-dynamodb/api/index.html">Scaladoc of zio-dynamodb</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b7978c4d7d28a5a9181d2eea975b0e99',
                indexName: 'zio-dynamodb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>