<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Codec Customisation · ZIO DynamoDB</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Default encoding"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Codec Customisation · ZIO DynamoDB"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-dynamodb/"/><meta property="og:description" content="# Default encoding"/><meta property="og:image" content="https://zio.github.io/zio-dynamodb/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-dynamodb/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-dynamodb/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-dynamodb/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-dynamodb/css/main.css"/><script src="/zio-dynamodb/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-dynamodb/"><img class="logo" src="/zio-dynamodb/img/navbar_brand2x.png" alt="ZIO DynamoDB"/><h2 class="headerTitleWithLogo">ZIO DynamoDB</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-dynamodb/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-dynamodb/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-dynamodb/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Codec Customisation</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="default-encoding"></a><a href="#default-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default encoding</h1>
<h2><a class="anchor" aria-hidden="true" id="sealed-trait-members-that-are-case-classes"></a><a href="#sealed-trait-members-that-are-case-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sealed trait members that are case classes</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Green</span>(<span class="hljs-params">rgb: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span> </span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Red</span>(<span class="hljs-params">rgb: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>(<span class="hljs-params">trafficLightColour: <span class="hljs-type">TrafficLight</span></span>)</span>
</code></pre>
<p>The default encoding for <code>Box(Green(42))</code> is:</p>
<p><code>Map(trafficLightColour -&gt; Map(String(Green) -&gt; Map(String(rgb) -&gt; Number(42))))</code></p>
<p>Here an intermediate map is used to identify the member of <code>TraficLight</code> using the member class name ie <code>Map(String(Green) -&gt; Map(...))</code></p>
<h2><a class="anchor" aria-hidden="true" id="sealed-trait-members-that-are-case-objects"></a><a href="#sealed-trait-members-that-are-case-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sealed trait members that are case objects</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">GREEN</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span> </span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RED</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>(<span class="hljs-params">trafficLightColour: <span class="hljs-type">TrafficLight</span></span>)</span>
</code></pre>
<p>The default encoding for <code>Box(GREEN)</code> is:</p>
<p><code>Map(trafficLightColour -&gt; Map(String(GREEN) -&gt; Null))</code></p>
<p>Here an intermediate map is used to identify the member of <code>TraficLight</code> ie <code>Map(String(GREEN) -&gt; Null)</code>
Note that the <code>Null</code> is used as in this case we do not care about the value.</p>
<h1><a class="anchor" aria-hidden="true" id="alternate-encodings"></a><a href="#alternate-encodings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alternate encodings</h1>
<p>Encodings can be customised through the use of the following annotations <code>@discriminator</code>, <code>@enumOfCaseObjects</code> and <code>@id</code>.
These annotations are useful when working with a legacy DynamoDB database.</p>
<p>The alternate encodings do not introduce another map for the purposes of identification and this leads to a more compact
encoding that may be more intuitive to work with.</p>
<p>The advantage of the default encoding is that it is more uniform and scalable.</p>
<h2><a class="anchor" aria-hidden="true" id="sealed-trait-members-that-are-case-classes-1"></a><a href="#sealed-trait-members-that-are-case-classes-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sealed trait members that are case classes</h2>
<pre><code class="hljs css language-scala"><span class="hljs-meta">@discriminator</span>(<span class="hljs-string">"light_type"</span>)
<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Green</span>(<span class="hljs-params">rgb: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-meta">@id</span>(<span class="hljs-string">"red_traffic_light"</span>)
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Red</span>(<span class="hljs-params">rgb: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Amber</span>(<span class="hljs-params">@id("red_green_blue"</span>) <span class="hljs-title">rgb</span></span>: <span class="hljs-type">Int</span>) <span class="hljs-keyword">extends</span> <span class="hljs-type">TrafficLight</span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>(<span class="hljs-params">trafficLightColour: <span class="hljs-type">TrafficLight</span></span>)</span>
</code></pre>
<p>encoding for an instance of <code>Box(Green(42))</code> would be:</p>
<p><code>Map(trafficLightColour -&gt; Map(String(rgb) -&gt; Number(42), String(light_type) -&gt; String(Green)))</code></p>
<p>We can specify the field name used to identify the case class through the <code>@discriminator</code> annotation. The alternate
encoding removes the intermediate map and inserts a new field with a name specified by discriminator annotation and a
value that identifies the member which defaults to the class name.</p>
<p>This can be further customised using the <code>@id</code> annotation - encoding for an instance of <code>Box(Red(42))</code> would be:</p>
<p><code>Map(trafficLightColour -&gt; Map(String(rgb) -&gt; Number(42), String(light_type) -&gt; String(red_traffic_light)))</code></p>
<p>The encoding for case class field names can also be customised via <code>@id</code> - encoding for an instance of <code>Box(Amber(42))</code> would be:</p>
<p><code>Map(trafficLightColour -&gt; Map(String(red_green_blue) -&gt; Number(42), String(light_type) -&gt; String(Amber)))</code></p>
<h2><a class="anchor" aria-hidden="true" id="sealed-trait-members-that-are-all-case-objects"></a><a href="#sealed-trait-members-that-are-all-case-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sealed trait members that are all case objects</h2>
<pre><code class="hljs css language-scala"><span class="hljs-meta">@enumOfCaseObjects</span>
<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">GREEN</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span> </span>
<span class="hljs-meta">@id</span>(<span class="hljs-string">"red_traffic_light"</span>)
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">RED</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">TrafficLight</span></span>
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Box</span>(<span class="hljs-params">trafficLightColour: <span class="hljs-type">TrafficLight</span></span>)</span>
</code></pre>
<p>We can get a more compact and intuitive encoding of trait members that are case objects by using the <code>@enumOfCaseObjects</code>
annotation which encodes to just a value that is the member name. Encoding for an instance of <code>Box(GREEN)</code> would be:</p>
<p><code>Map(trafficLightColour -&gt; String(GREEN))</code></p>
<p>This can be further customised by using the <code>@id</code> annotation again - encoding for <code>Box(RED)</code> would be</p>
<p><code>Map(trafficLightColour -&gt; String(red_traffic_light))</code></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sealed-trait-members-that-are-case-classes">Sealed trait members that are case classes</a></li><li><a href="#sealed-trait-members-that-are-case-objects">Sealed trait members that are case objects</a></li><li><a href="#sealed-trait-members-that-are-case-classes-1">Sealed trait members that are case classes</a></li><li><a href="#sealed-trait-members-that-are-all-case-objects">Sealed trait members that are all case objects</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-dynamodb/" class="nav-home"><img src="/zio-dynamodb/img/sidebar_brand2x.png" alt="ZIO DynamoDB"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-dynamodb" data-icon="octicon-star" data-count-href="/zio/zio-dynamodb/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-dynamodb//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-dynamodb/api/index.html">Scaladoc of zio-dynamodb</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b7978c4d7d28a5a9181d2eea975b0e99',
                indexName: 'zio-dynamodb',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>